.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2ch;
  grid-auto-rows: minmax(100px, auto);
  margin-left: 2vw;
  margin-right: 2vw;

  margin-bottom: 5vw;
}

.grid-container img {
  width: 30vw;

  border: 1px solid black;
}

/*use media queries to make all the images single column for mobile */

@media screen and (max-device-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2ch;
    grid-auto-rows: minmax(100px, auto);
    margin-left: 2vw;
    margin-right: 2vw;

    margin-bottom: 5vw;
  }

  /*wanted to make the images fit bigger on mobile if there is only one at a time */
  .grid-container img {
    width: 80vw;
    border: 1px solid black;
  }
}

@media (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2ch;
    grid-auto-rows: minmax(100px, auto);
    margin-left: 2vw;
    margin-right: 2vw;

    margin-bottom: 5vw;
  }

  /*wanted to make the images fit bigger on mobile if there is only one at a time */
  .grid-container img {
    width: 80vw;
    border: 1px solid black;
  }
}